*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    color:black;   
}
.ticker{
    width:80%;
    height: 60px;
    margin:0 auto;
}


.navbar{
    display:flex;
    align-items: center; 
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration:none;
    color: green;
}
p{
    color: green;
}
.container{
    max-width:1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items:right;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    background-image: url('images/WHEAT.png');
    flex-basis: 100%;
    min-width: 100px;
}
.col-2 img{
    max-width: 100%;
    width:300px;
    height:200px;
    padding:100px 0;

}

.col-2 h1{
    font-size: 60px;
}

.button{
    display:inline-block;
    background-color:rgb(172, 69, 29);
    color:black;
    margin:40px 0;
    border-radius: 40px;
    transition:background 0.5s;
}

.header{
    background:radial-gradient(green,yellow)
}

.header .row{
    margin-top:70px;
    

}

.button:hover{
    background:orangered;

}

/* this is a product categories */
.categories{
    margin:70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%
}
 /* this is a product lists */
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;

}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 50px;
}
.col-4 img{
    width:"100%";

}

.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:green;
}

.title::after{
    content:'';
    background:green;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);  

}

h4{
    color:green;
    font-weight: normal;
    
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color:green;
}

.col-4:hover{
    transform:translateY(-7px); /*animate the image in y-axis */
}
.testimonials{
    padding-top:100px;
}
.testimonials.col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0,0.5);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonials .col-3 img{
    width:50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonials .col-3:hover{
    transform: translateY(-10px);

}
.fa.fa-quote-left{
    font-size:34px;
    color:green
}
.col-3 p{
    font-size: 12px;
    margin:12px 0;
    color:green;

}
.footer{
    background:slateblue;
    font-size: 14px;
    padding:60px 0 20px;
    box-sizing: border-box;
    min-width: fit-content;
}
.copyright{
    color:black;
}